# SWordle

./: pom.xml
src/main/java/com/jga/forms/: Frm.java  LetterBox.java
src/main/java/com/jga/swordle/: Main.java  SQLiteDB.java  SWordle.java  Utils.java  WordleException.java
src/main/java/com/jga/swordle/core/: Main.java  MainCLI.java  SQLiteDB.java  SWordle.java  Tree.java  Trees.java  Utils.java  WordleException.java
src/main/java/com/jga/swordle/engines/: SWDirect.java  SWRandom.java
src/main/java/com/jga/swordle/gui/: Frm.java  LetterBox.java  RoundedBorder.java  Setup.form  Setup.java  WordPanel.java  WordlePanel.java  WordleWindow.java
src/main/resources/: app.config
